<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="navbar">
            <div class="logo">
              <a href="index.html">  <img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.php">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
    <div class ="container">
        <table border ="1" cellspacing="0">
            <tr>
                <th colspan="35">Contacts</th>
            </tr>
            <tr>
                <th  colspan="1">S.N</th>
                <th colspan="1">Name of the owner </th>
                <th colspan="1">Email</th>
                <th colspan="1">Phone</th>
            </tr>
            <tr>
            <td> 1</td>
            <td> Dhanu Gurung  </td>
            <td> dhnaugurung11@gmail.com</td>
            <td>9823457829</td>
            </tr>
            <tr>
                <td> 2</td>
                <td> Niteesh Bhattrai  </td>
                <td> niteshbhattrai27@gmail.com</td>
                <td>9846134575</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> Swastika Thapa </td>
                    <td>swastikathapa15@gmail.com</td>
                    <td>9805897055</td>
                    </tr>
        </table>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3515.681673837446!2d83.98408141488335!3d28.216982482583607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995944d76693d11%3A0xf1f006d89be13640!2sNew%20Rd%2C%20Pokhara%2033700!5e0!3m2!1sen!2snp!4v1668308369238!5m2!1sen!2snp"
         width="1600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <style>
        *{
            background-color: antiquewhite;
        }
        .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
        .container{
            margin-top: 30px;
            padding-left: 450px;
            background-color: bisque;
            color:blue;
        }
    .map{
        padding-left: 2S0px;
        padding-right: 30px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    </style>
</body>
</html>